<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XdsRepository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegistryURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8090/HSSRegistry</Value>
    </Setting>
    <Setting Name="RepositoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\HSSRepository\</Value>
    </Setting>
    <Setting Name="RepositoryId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.19.6.24.109.42.1.5</Value>
    </Setting>
    <Setting Name="RepositoryURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8082/HSSRepository</Value>
    </Setting>
    <Setting Name="RepositoryLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\HSSLogs\Repository\</Value>
    </Setting>
    <Setting Name="AtnaHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="AtnaPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6670</Value>
    </Setting>
    <Setting Name="HashCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99999</Value>
    </Setting>
    <Setting Name="AuthDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.3.6.1.4.1.21367.2005.3.7</Value>
    </Setting>
    <Setting Name="Thumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">3d03dd7f2486afe4a857af42c2c3e8d5fd029698</Value>
    </Setting>
    <Setting Name="RootCertificate" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\HSS\XDS_Repository\Certificates\643.der</Value>
    </Setting>
    <Setting Name="ServerCertificate" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\HSS\XDS_Repository\Certificates\1606.p12</Value>
    </Setting>
    <Setting Name="ServerCertPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>